<!DOCTYPE html>
<!-- Generated by PHPWord -->
<html>
<head>
<meta charset="UTF-8" />
<title>PHPWord</title>
<meta name="author" content="dell" />
<style>
* {font-family: Arial; font-size: 11pt;}
a.NoteRef {text-decoration: none;}
hr {height: 1px; padding: 0; margin: 1em 0; border: 0; border-top: 1px solid #CCC;}
table {border: 1px solid black; border-spacing: 0px; width : 100%;}
td {border: 1px solid black;}
.Normal {margin-bottom: 10pt;}
</style>
</head>
<body>
<p style="margin-top: 0; margin-bottom: 0;">--1.Friend</p>
<p style="margin-top: 0; margin-bottom: 0;">My best friend is Long. he lives in Bac Giang city. He&#039;s a handsome boy with short  black hair and he&#039;s very friendly and generous.We have known each other since i got into Hanoi. I was bad in English and he has helped me to improve my skills. I&#039;m better in Math and I taught him all my knowledge. he likes travelling to ha noi and eating ha noi’ food. he likes playing  football. we went  around Hanoi  . We often go to a small café to talk about each other .  we had a lot of beautiful memories together .I like him and I can share everything in my life with him. I hope that our friendship will last long.</p>
<p style="margin-top: 0; margin-bottom: 0;">quán ăn</p>
<p>&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0;">--2.Favourite Food or Drink</p>
<p style="margin-top: 0; margin-bottom: 0;">Hanoi has diverse street food and the famous food in Hanoi is Pho. We can enjoy Pho for all kind of meals during the day, from breakfast to dinner and even for late night snack. Pho includes rice noodles, beef, green onion, chili,.. The rice noodles are made from the best variety of rice. PHo has special taste. </p>
<p style="margin-top: 0; margin-bottom: 0;">Pho is the most famous dish in Hanoi . we can find it in many places in hanoi city.i often eat pho at weedkend with my friends, especially in the winter.</p>
<p style="margin-top: 0; margin-bottom: 0;">The broth for Pho is made by stewing the bones of cow for a long time in large pot. The broth for another kind of Pho is Pho Ga. The broth for Pho Ga is made by stewing chichken bones. The chicken meat served with Pho Ga is boneless and cut into thin slices. It&#039;s so delicious.</p>
<p>&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0;">--3.Favourite room</p>
<p style="margin-top: 0; margin-bottom: 0;">I live in Hanoi the capital in the North of Vietnam. There are 7 rooms in my house. The is a living room, 2 bathrooms, 3 bedrooms and a kitchen. I love my bedroom most the because it&#039;s my private room. It&#039;s on the second floor and painted yeallow. There is a small garden in front of my room. There are 2 doors, one for come in my room and another one for go out the garden. There is a bed in the corner of my room. A wardrobe next to the bed and I have a laptop on the desk near the wardrobe. Especially I have a lot of books about Information Technology on bookselves above the desk. Sometimes, when I&#039;m sad, I always listen to music or read book in my room. It makes me feel relax and comfortable. However I&#039;m very lazy so my room is untidy. I room my room very much because I can do everything what I want in my room.</p>
<p>&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0;">--4. Favourite Film</p>
<p style="margin-top: 0; margin-bottom: 0;">I have ever seen a lot of films but I like &quot;Twenty thousand miles under the sea&quot;. This film is produced by Jules Verne. This film is about the journey around the world of captain Nemo with his friend in 968. At that time, making a submarine is impossible but he made a big one which anyone didn&#039;t knows before. When his boat appeared on the sea, everybody think it was a monster and they tried to destroy it. He had to use his monster to fight with some other boat and many sharks to save themselves. Under the sea, he found a lot of special fish which none has ever seen. When he finished his journey, he shown his boat and everybody look at him admirably. This film is rated with 9 starts and win a valuable prize in oscar. I recommend you watch this film at least once.</p>
<p>&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0;">--5.Favourite Book</p>
<p style="margin-top: 0; margin-bottom: 0;">I have ever read a lot of books but I like &quot;Twenty thousand miles under the sea&quot;. This book is written by Jules Verne and write about a journey around the world of captain Nemo with his friends in 968. At that time, making a submarine is impossible but he made a big one which anyone didn&#039;t knows before. When his boat appeared on the sea, everyone think it was a monster and they tried to destroy it. He had to use his monster to fight with some other boat and many sharks to save themselves. Under the sea, he found a lot of special fish which none has ever seen before. When he finished his journey, he shown his boat and everybody look at him admirably. This book is rated with 9 starts. I recommend you read this book at least once.</p>
<p>&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0;">--6.Favourite Clothes.</p>
<p style="margin-top: 0; margin-bottom: 0;">I love fashion so much because I always believe fashion has a magical power. Personally, my favourite clothes is T-Shirt which is a gift from my best friend in my last birthday. I like it most because it&#039;s very simple. It&#039;s a white T-Shirts without any images or messages. It  made of cotton so it is very cool and it makes me feel comfortable when wearing. It&#039;s very easy to combine with my clothes. I always combine it with jeans. I love my T-Shirt so much.</p>
<p>&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0;">--7+8. Favourite sport/activity</p>
<p style="margin-top: 0; margin-bottom: 0;">My favourite sport is badminton(My favourite activity is playing badminton) because of  several reasons. Firstly, it&#039;s an amazing sport. Playing it makes me feel energytic throughout the day. It brings me a lot of energy for a hard-working day. Secondly, it isn&#039;t difficult to play. All of things you need are 2 rackets and a shuttlecock. You have to smash the shuttlecock towards the opponent&#039;s direction. You need a lot of energy to ensure that the shuttlecock crosses over the net. I often play it with my friends in my freetime. The more frequently you play, the healthier you get. In short, I recommend you should play this sport.</p>
<p>&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0;">--9.Favourite Season</p>
<p style="margin-top: 0; margin-bottom: 0;">I live in Hanoi the capital in the North of Vietnam. There are 4 seasons. Spring, summer, autumn, winter. I like summer most because I can do something userful for me. I can play a lot of sports such as football, badminton, swim. I like swim most because I can swim very well and it makes me healthier. I can eat something cool such as ice-cream, juice. The strawberry juice is good for our health. I like it. I often play football with my classmates, I&#039;m a defender in my team because I&#039;m the biggest and strongest. Sometimes, my parents take me to the beach to have a great time together and relax. It&#039;s nice season. I love it.</p>
<p>&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0;">--10.Favourite Place</p>
<p style="margin-top: 0; margin-bottom: 0;">My favourite place is Hanoi because it&#039;s my hometown. Hanoi is a capital in the north of Vietnam. Nowadays, Hanoi still keeps many traditional cultures; hence, it makes Hanoi become being exciting and peaceful place. In addition, Hanoi has many famous places where tourist should visit such as The Old Quarter, Hoan Kiem lake,.... Hanoi has ancient street, tourist can able to buy many great things which only Vietnam has. However, you should avoid rush hour because at that time it is easy to be stuck and cars and motobikes are main vehicles with large number.Hanoi has diverse street food and the famous food in Hanoi is Pho. In genaral, Hanoi is a wonderful place to live and work. I like Hanoi very much.</p>
<p>&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0;">--11. Last weekend.</p>
<p style="margin-top: 0; margin-bottom: 0;">Last weekend I went to Samson beach with my family. We travelled by car from my house. After finding a hotel, we decided to stay at there for 3 days. We checked in hotel before went to the beach. The weather is very nice and the waves is suitable to swim. I started to build sandcastles with my younger sister. After that we rode around on the road and went up the moutain to take many photographs. When we went down, I bought a lot of souvernir for my friends. In the dinner, we ate a lot of seafood, it&#039;s so delicous and my parents also like it. After the dinner, I walked along the coast for relaxing. We had a great time together. I hope I can come back again.</p>
<p>&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0;">--12 Next summer holiday</p>
<p style="margin-top: 0; margin-bottom: 0;">Next summer, I am going to Samson beach with my family. We are going to travel by car from my house. We intend to stay at a hotel for 3 days. At there, we are going to start to build sandcastle together and swim. We intend to ride around on the road and go up the moutain to take many photographs. Then I am going to buy many souvernir for my friends. We are going to eat a lot of seafood. It&#039;s so delicous and my parents also like it. At night, I am going to walk along the coast for relaxing. I hope to have a great with my family.</p>
<p>&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0;">--13.Future plan</p>
<p style="margin-top: 0; margin-bottom: 0;">In my future I want to become a web developer because coding is my passion and I want to create a lot of application which is helpful for everybody and make the world be easily. Nowaday, it is difficult to find a good job but my major is easy to find a job with high salary. We can join in a famous company such as Google, Samsung, Apple,..We can meet a lot of famous people over the world. Now I&#039;m studying Information Technology at Hanoi University of Industry and I have known 5 programming languages such as C, C++, Java, Python, Javascript. I&#039;m trying hard and improving my skills everyday to become an excellent developer.</p>
</body>
</html>
